<resources>
    <string name="app_name">Navigator beta</string>
    <string name="enter_location">Please enter a location name</string>
    <string name="save_location">Save Location</string>
    <string name="go_to_location">Please enter location to go to</string>
    <string name="go_to">Go to</string>
    <string name="enter_speech">Please enter something to say</string>
    <string name="speak">Speak</string>
    <string name="follow_me">Follow Me</string>
    <string name="saved_locations">Saved Locations</string>
    <string name="show_contacts">Show Contacts</string>
    <string name="stop_follow">Stop Follow</string>
    <string name="skidjoy">skidjoy</string>
    <string name="tiltangle">tiltAngle</string>
    <string name="turnby">turnBy</string>
    <string name="battery_info">Battery Info</string>
    <string name="stop_movement">Stop Movement</string>
    <string name="call_owner">Call Owner</string>
    <string name="publish_to_activities">Publish To Activities</string>
    <string name="msg_token_fmt">Hello</string>
    <string name="default_notification_channel_id">Hello this is notification</string>
    <string name="C_fcm_api">https://fcm.googleapis.com/fcm/send</string>
    <string name="C_fbs_key_pepper">AAAAL_d5Fi0:APA91bGdscia1Rfp1gWE5Bss8x01vvfn-bxsy-4EQbErxViq6VulLHgtksRG7VvNW5RYoabxHfaBTnLl82DesOkFiQ8cF3w6i5sTiw-oMykYL7vaoaHJbt9Dvi-NtOdwkVmJ_kCSaJSy</string>
    <string name="C_key_equals">key=</string>
    <string name="C_content_type">application/json</string>
    <string name="C_notification_tag">NOTIFICATION TAG</string>
    <string name="C_customer">vinay</string>
    <string name="C_subscribed_topic_fcm">userABC</string>
    <string name="fcm_token_log_message">FCM Registration Token:</string>
    <string name="C_send_notification_topic_fcm">/topics/userABC</string>
    <string name="notification_reply_initials">Received </string>
    <string name="key_title">title</string>
    <string name="key_message">message</string>
    <string name="key_name">name</string>
    <string name="key_to">to</string>
    <string name="key_data">data</string>
    <string name="log_onCreate">onCreate:</string>
    <string name="log_response">onResponse:</string>
    <string name="toast_request_error">Request error</string>
    <string name="log_response_error">onErrorResponse: Didn\'t work</string>
    <string name="C_authorization">Authorization</string>
    <string name="C_content">Content-Type</string>
    <string name="to_display_in_textview">Message from firebase called from myfirebasemessaging</string>
    <string name="key_speak">speak</string>
    <string name="speak_greet_Hey">Hey!</string>
    <string name="speak_notification_error">You have not written anything.</string>
    <string name="key_location">location</string>
    <string name="speak_follow_me">follow me</string>
    <string name="speak_will_take_you">I will take you to the</string>
    <string name="speak_incorrect_location">Sorry! Incorrect location. Please enter correct location.</string>
    <string name="location_0">home base</string>
    <string name="location_1">reception</string>
    <string name="location_2">consultation room</string>
    <string name="location_3">waiting area</string>
    <string name="location_4">registration desk</string>
    <string name="location_5">pharmacy</string>
    <string name="location_6">lab</string>
    <string name="location_7">trial</string>
    <string name="speak_greet_drop_off">Hello </string>
    <string name="speak_status">, you have reached </string>
    <string name="speak_thank_you">. Thank you for following me and I hope you were happy with my service.</string>
    <string name="C_admin_channel">admin_channel</string>
    <string name="log_from_firebase">From: Firebase--</string>
    <string name="log_onMessageRecieved">Firebase Message from onMessaageReceived: </string>
    <string name="log_title">Title-</string>
    <string name="log_and_message"> and message- </string>
    <string name="log_and_name"> and name- </string>
    <string name="admin_channel_name">New notification</string>
    <string name="admin_channel_description">Device to devie notification</string>
    <string name="IVL_homepage_greet">Hello! My name is Temi.</string>
    <string name="hospital_name">Healing Touch Hospital</string>
    <string name="going_to_reception">I will be going back to reception. If you need any more help, please reach out to Pepper at the reception.</string>
    <string name="nurse_assist">Please wait while nurse assists you for consultation with the doctor.</string>
    <string name="invalid_command_call">Invalid command</string>
    <string name="call">call</string>
    <string name="jigar">Jigar</string>
    <string name="doctor_jigar">Dr. Jigar</string>
    <string name="doctor_shubham">Dr. Shubham</string>
    <string name="jigar_call_id">c02c5114f88ba556ffbb91517f5ba5f8</string>
    <string name="shubham_call_id">81a2e5b64d2a5eaf4df450b0df6c6432</string>
    <string name="member_model">member status model</string>
    <string name="shubham">shubham</string>
    <string name="admin_channel_id">admin_channel</string>
    <string name="please_follow_asr">Please follow me. I will take you to the </string>
    <string name="temi_registration_speak">Hello new visitor! Please follow me to the registration desk where the staff will assist you for the registration process.</string>
    <string name="staff_will_assist_for_registration">. The staff will assist you for the process of registration</string>

</resources>